<view class="container">
  <!-- 头部搜索及轮播区 -->
  <view class="weui-search-bar__box">
    <icon class="weui-icon-search_in-box" type="search" size="20"></icon>
    <input type="text" class="weui-search-bar__input" placeholder="请输入片名、主演或导演" bindinput="bindKeyInput" />
  </view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill" class="slide-image" />
        <view class="image_info">
          <text>更新至11集</text>
        </view>
        <text class="image_title">【创造101】22人离开王嘉尔神配合</text>
      </swiper-item>
    </block>
  </swiper>
  <!-- 内容取板块 -->
  <view class="section" wx:for="{{sections}}" wx:key="{{index}}">
    <view class="section_title">{{item.section_title}}</view>
    <view class="section_poster" wx:if="{{item.posterImgUrl}}">
      <image class="poster_img" src="{{item.posterImgUrl}}"></image>
      <view class="poster_detail">{{item.posterDetail}}</view>
      <text class="poster_title">{{item.posterTitle}}</text>
    </view>
    <view class="section_videos">
      <block wx:for="{{item.videos}}" wx:key="{{index}}" wx:for-item="videos">
        <view class="video" bindtap="playTap">
          <image mode="aspectFill" src="{{videos.imgUrl}}"></image>
          <view class="detail_info">{{videos.videoInfo}}</view>
          <view class="video_detail">
            <text class="video_title">{{videos.videoTitle}}</text>
            <text class="video_content smallFont">{{videos.videoContent}}</text>
          </view>
        </view>
      </block>
      <view class="line"></view>
      <view class="section_ft" bindtap="refreshTap">
        <image class="refresh" src="../../assets/icon/refresh.png"></image>
        <text class="refresh_info smallFont">换一批试试</text>
      </view>
    </view>
  </view>
</view>